docker run --name=OracleXE --shm-size=1g -p 1521:1521 -p 8080:8080 -e ORACLE_PWD=admin123 -v /u01/app/oracle/oradata oracleinanutshell/oracle-xe-11g


Run this, if you want the database to be connected remotely:

docker run -d -p 49161:1521 -e ORACLE_ALLOW_REMOTE=true oracleinanutshell/oracle-xe-11g

By default, the password verification is disable(password never expired)
Connect database with following setting:

hostname: localhost
port: 49161
sid: xe
username: system
password: oracle
Password for SYS & SYSTEM

oracle


======
Download below rpms - 
-rw-rw-r-- 1 ashish ashish 49071616 Mar  7 19:46 oracle-instantclient12.2-basic-12.2.0.1.0-1.i386.rpm
-rw-rw-r-- 1 ashish ashish  1523520 Mar  7 19:47 oracle-instantclient12.2-jdbc-12.2.0.1.0-1.i386.rpm
-rw-rw-r-- 1 ashish ashish   679704 Mar  7 19:47 oracle-instantclient12.2-sqlplus-12.2.0.1.0-1.i386.rpm
-rw-rw-r-- 1 ashish ashish   223276 Mar  7 19:47 oracle-instantclient12.2-odbc-12.2.0.1.0-2.i386.rpm
-rw-rw-r-- 1 ashish ashish   865064 Mar  7 19:47 oracle-instantclient12.2-tools-12.2.0.1.0-1.i386.rpm


tnsnames.ora
siebeldb=
 (DESCRIPTION= 
   (ADDRESS=(PROTOCOL = TCP)(HOST=oraclexe)(PORT=1521))
   (CONNECT_DATA= 
    	(SERVER = DEDICATED) 
	(SERVICE_NAME=XE))) 

docker build -t registry.local.com:5000/oracle/database-instantclient/32bit:12.2.0.1 --squash . 2>&1 | tee build.$(date +%F_%R).log


docker run -it --network host --rm registry.local.com:5000/oracle/database-instantclient/32bit:12.2.0.1 


system/admin123@oraclexe:1521/xe


